<!--
Author - Shreyash Malu
PRN - 2019BTECS00057
Batch - T4
PL3 Assignment Page for hosting
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="2019BTECS00057 Shreyash Malu">
    <title>2019BTECS00057 PL3 Assignments</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT53_SusLSzlfowqJ_aiIF_UYJyPUyT7zVNDg&usqp=CAU" type="image/x-icon">
</head>
<style>
    table, th, td {
    border: 1px solid black;
  border-collapse: collapse;
}
table{
    width: 100%;
}
th,td{
    padding: 15px;
}

</style>

<body style="max-width: 750px; margin: auto;">
    <!--Heading of the page Starts-->
    <header style="text-align: center;">
        <h1>PL3 Assignments</h1>

    </header>
    <!--Heading Ends-->
    <hr />
    <!--Student Information Starts-->
    <section>
        <h4>Name - Shreyash Malu</h4>
        <h4>PRN - 2019BTECS00057 </h4>
        <h4>Batch - T4</h4>
        <h4>Third Year CSE</h4>
        <h4>Course Name - Programming Lab 3</h4>
        <h4>Course Code - 5CS352</h4>
        <h4>Year 2021-22</h4>
    </section>
    <!--Student Info Ends-->
    <hr />
    <br/>
    <!--Table Begins-->
    <section>
        <table>
            <tr>
                <th>
                    Practical Name
                </th>
                <th>
                    Webpage Link
                </th>
                <th>
                    Repository Link
                </th>
            </tr>
            <tr>
                <td>Assignment 5A</td>
                <td><a href="https://shreyash2607.github.io/PL3-Assignments/Assignment%205A/dept-of-IT.html"  target="_blank" >5A.html</a></td>
                <td><a href="https://github.com/Shreyash2607/PL-3-Assignments/blob/main/Assignment%205B/dept-of-IT.html" target="_blank">Assignment 5A Repository</a></td>
            </tr>
            <tr>
                <td>Assignment 5B PS1</td>
                <td><a href="https://shreyash2607.github.io/PL3-Assignments/Assignment%205B/blog.html"  target="_blank" >PS1.html</a></td>
                <td><a href="https://github.com/Shreyash2607/PL-3-Assignments/blob/main/Assignment%205B/blog.html" target="_blank">Assignment 5B PS1 Repository</a></td>
            </tr>
            <tr>
                <td>Assignment 5B PS2</td>
                <td><a href="https://shreyash2607.github.io/PL3-Assignments/Assignment%20/5B/MIN-MAX.html"  target="_blank" >PS2.html</a></td>
                <td><a href="https://github.com/Shreyash2607/PL-3-Assignments/blob/main/Assignment%205B/MIN-MAX.html" target="_blank">Assignment 5B PS2 Repository</a></td>
            </tr>
            <tr>
                <td>Assignment 5B PS3</td>
                <td><a href="https://shreyash2607.github.io/PL3-Assignments/Assignment%205B/quotes.html"  target="_blank" >PS3.html</a></td>
                <td><a href="https://github.com/Shreyash2607/PL-3-Assignments/blob/main/Assignment%205B/quotes.html" target="_blank">Assignment 5B PS3 Repository</a></td>
            </tr>


        </table>
  </section>
  <!--Table Ends-->
</body>

</html>
